Updated 26 May 2020
CPU: Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
Mem: 264 GB

Benchmarking: benchmark_loop ......
Python3 2.29s, Starlark Rust 0.71s
Benchmarking: benchmark_multiply ......
Python3 4.25s, Starlark Rust 2.71s
Benchmarking: benchmark_call_native_1pos ......
Python3 6.16s, Starlark Rust 8.58s
Benchmarking: benchmark_call_def_1pos ......
Python3 8.41s, Starlark Rust 8.78s
Benchmarking: benchmark_call_def_8pos ......
Python3 13.52s, Starlark Rust 14.93s
Benchmarking: benchmark_call_def_8name ......
Python3 18.30s, Starlark Rust 23.14s
