Updated 26 May 2020
CPU: 2.4 GHz 8-Core Intel Core i9
Mem: 32 GB 2667 MHz DDR4

Benchmarking: benchmark_loop ......
Python3 2.14s, Starlark Rust 0.54s
Benchmarking: benchmark_multiply ......
Python3 4.39s, Starlark Rust 2.17s
Benchmarking: benchmark_call_native_1pos ......
Python3 6.97s, Starlark Rust 7.27s
Benchmarking: benchmark_call_def_1pos .......
Python3 8.98s, Starlark Rust 6.41s
Benchmarking: benchmark_call_def_1name .......
Python3 10.94s, Starlark Rust 7.02s
Benchmarking: benchmark_call_def_8pos ......
Python3 13.29s, Starlark Rust 12.53s
Benchmarking: benchmark_call_def_8name ......
Python3 18.07s, Starlark Rust 18.70s
