Updated 26 May 2020
CPU: 2.4 GHz 8-Core Intel Core i9
Mem: 32 GB 2667 MHz DDR4

Python3 2.19s, Starlark Rust 0.56s
Benchmarking: benchmark_multiply ...........
Python3 4.04s, Starlark Rust 1.85s
Benchmarking: benchmark_call_native_1pos ...........
Python3 6.78s, Starlark Rust 3.65s
Benchmarking: benchmark_call_def_1pos ...........
Python3 8.79s, Starlark Rust 3.73s
Benchmarking: benchmark_call_def_8pos ...........
Python3 11.96s, Starlark Rust 8.05s
Benchmarking: benchmark_call_def_1name ...........
Python3 10.45s, Starlark Rust 6.82s
Benchmarking: benchmark_call_def_8name ...........
Python3 17.11s, Starlark Rust 16.88s
